<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RKV TRANSPORT — Fuel & Mileage</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="brand">
    <div>
      <h1>🚛 RKV TRANSPORT</h1>
      <p>Diesel • Odometer • Mileage • Reports</p>
    </div>
    <nav class="actions">
      <button id="btnExportCSV">Export CSV</button>
      <button id="btnExportPDF">Export PDF</button>
    </nav>
  </header>

  <main class="container">
    <!-- ADD RECORD -->
    <section class="card">
      <div class="card-head">
        <h2>Add New Record</h2>
        <div class="row gap">
          <button id="btnClearAll" class="danger">Clear All Data</button>
        </div>
      </div>

      <form id="recordForm" class="grid">
        <div class="field">
          <label>Date</label>
          <input type="date" id="date" required />
        </div>
        <div class="field">
          <label>Vehicle No</label>
          <input type="text" id="vehicleNo" placeholder="TN03AJ4577" required />
        </div>
        <div class="field">
          <label>Driver Name</label>
          <input type="text" id="driverName" placeholder="Driver" required />
        </div>
        <div class="field">
          <label>Odometer Start</label>
          <input type="number" id="odoStart" step="0.01" required />
        </div>
        <div class="field">
          <label>Odometer Finish</label>
          <input type="number" id="odoFinish" step="0.01" required />
        </div>
        <div class="field">
          <label>Total KM</label>
          <input type="number" id="totalKm" step="0.01" readonly />
        </div>
        <div class="field">
          <label>Diesel (Ltr)</label>
          <input type="number" id="dieselLitre" step="0.01" required />
        </div>
        <div class="field">
          <label>Diesel Amount</label>
          <input type="number" id="dieselAmount" step="0.01" required />
        </div>
        <div class="field">
          <label>CCMS Balance</label>
          <input type="number" id="ccmsBalance" step="0.01" required />
        </div>
        <div class="field">
          <label>CCMS Closing Balance</label>
          <input type="number" id="ccmsClosing" step="0.01" readonly />
        </div>
        <div class="field">
          <label>Mileage (KM/L)</label>
          <input type="number" id="mileage" step="0.01" readonly />
        </div>
        <div class="field full">
          <label>Remarks</label>
          <input type="text" id="remarks" placeholder="Notes / Route / Pump" />
        </div>
        <div class="field full">
          <button type="submit">➕ Add Record</button>
        </div>
      </form>
    </section>

    <!-- TABLE -->
    <section class="card">
      <div class="card-head">
        <h2>All Records</h2>
        <div class="row gap">
          <input type="text" id="search" placeholder="Search vehicle/driver/remarks..." />
          <select id="vehicleFilter"><option value="">All Vehicles</option></select>
          <input type="month" id="monthFilter" />
        </div>
      </div>

      <div class="table-wrap">
        <table id="recordsTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>Vehicle</th>
              <th>Driver</th>
              <th>Odo Start</th>
              <th>Odo Finish</th>
              <th>Total KM</th>
              <th>Diesel (L)</th>
              <th>Amount</th>
              <th>CCMS Bal</th>
              <th>CCMS Closing</th>
              <th>Mileage</th>
              <th>Remarks</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- MONTHLY SUMMARY -->
    <section class="card">
      <div class="card-head">
        <h2>Monthly Summary</h2>
        <div class="row gap">
          <input type="month" id="summaryMonth" />
          <button id="btnRecalc">Recalculate</button>
        </div>
      </div>

      <div class="kpi-grid">
        <div class="kpi">
          <div class="kpi-title">Total KM</div>
          <div class="kpi-value" id="kpiKm">0</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">Total Diesel (L)</div>
          <div class="kpi-value" id="kpiDiesel">0</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">Total Amount</div>
          <div class="kpi-value" id="kpiAmount">₹0</div>
        </div>
        <div class="kpi">
          <div class="kpi-title">Avg Mileage</div>
          <div class="kpi-value" id="kpiMileage">0 KM/L</div>
        </div>
      </div>

      <div class="table-wrap">
        <table id="summaryTable">
          <thead>
            <tr>
              <th>Month</th>
              <th>Vehicle</th>
              <th>Trips</th>
              <th>Total KM</th>
              <th>Total Diesel (L)</th>
              <th>Total Amount</th>
              <th>Avg Mileage</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>© 2025 RKV TRANSPORT</footer>
  <script src="script.js"></script>
</body>
</html>
