:root{
  --brand:#0056b3;
  --accent:#ffcc00;
  --bg:#f4f8ff;
  --card:#ffffff;
  --ink:#1f2937;
  --muted:#6b7280;
  --line:#e5e7eb;
  --danger:#e11d48;
  --good:#16a34a;
  --warn:#f59e0b;
}

*{box-sizing:border-box}
html,body{margin:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:var(--bg);
  color:var(--ink);
}

.brand{
  padding:16px 20px;
  background: linear-gradient(90deg, var(--brand), var(--accent));
  color:#fff; display:flex; align-items:center; justify-content:space-between;
}
.brand h1{margin:0; font-size:22px;}
.brand p{margin:2px 0 0 0; opacity:.9}

.actions button{
  background:#0b3e82; color:#fff; border:0; padding:10px 12px; border-radius:10px; cursor:pointer;
}
.actions button + button{margin-left:8px}
.actions button:hover{filter:brightness(1.05)}

.container{max-width:1200px; margin:0 auto; padding:18px;}
.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:14px;
  padding:16px;
  margin-bottom:16px;
  box-shadow:0 8px 30px rgba(0,0,0,.06);
}

.card-head{display:flex; align-items:center; justify-content:space-between; margin-bottom:12px;}
.row.gap{display:flex; gap:10px; flex-wrap:wrap}

.grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(220px,1fr));
  gap:12px;
}
.field{display:flex; flex-direction:column; gap:6px;}
.field label{color:var(--muted); font-size:12px;}
.field.full{grid-column:1/-1}

input, select, button{
  padding:10px; border:1px solid var(--line); border-radius:10px; background:#fff; color:var(--ink);
}
button{background:var(--accent); border:0; font-weight:700; cursor:pointer}
button:hover{filter:brightness(1.03)}
.danger{background:var(--danger); color:#fff}

.table-wrap{overflow:auto; border:1px solid var(--line); border-radius:10px}
table{width:100%; border-collapse:collapse; min-width:980px}
th,td{padding:10px; border-bottom:1px solid var(--line); text-align:center}
th{background:#f7f7f7}

.kpi-grid{
  display:grid; grid-template-columns: repeat(4, minmax(160px,1fr)); gap:12px; margin-bottom:10px;
}
.kpi{background:#0b3e82; color:#fff; border-radius:12px; padding:16px}
.kpi-title{font-size:12px; opacity:.9}
.kpi-value{font-size:22px; font-weight:800; margin-top:4px}

footer{padding:14px; text-align:center; color:var(--muted)}

tbody tr.good td{background: #f0fff4}
tbody tr.warn td{background: #fffaf0}

/* Print/PDF */
@media print{
  .actions, #search, #vehicleFilter, #monthFilter, #btnClearAll, #btnRecalc {display:none !important}
  body{background:#fff}
  .card{box-shadow:none; border:1px solid #ddd}
  .brand{background:#000; -webkit-print-color-adjust:exact; print-color-adjust:exact}
}
@media (max-width:900px){
  .grid{grid-template-columns: repeat(2, minmax(200px,1fr));}
}
@media (max-width:600px){
  .grid{grid-template-columns: 1fr;}
}
